10.times do |n|
  title = "つぶやきです。こちらに呟きを入力します。#{n}"
  user_id = n+1
  body = "呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。
  呟きのサンプルをこちらに入れることになっております。"
  post = Post.find_or_initialize_by(title: title)

  if  post.new_record?
      post.title = title
      post.user_id = user_id
      post.body = body
      post.save!
  end
end

puts "posts = #{Post.count}"