10.times do |n|
  name = "農家の呟きです。こちらに呟きを入力します。#{n}"
  user_id = n+1
  text = "呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。呟きです。サンプルです。サンプルではありますが、こちらに呟きを入れます。
  呟きのサンプルをこちらに入れることになっております。"
  post = Post.find_or_initialize_by(name: name)

  if  post.new_record?
      post.name = name
      post.user_id = user_id
      post.text = text
      post.save!
  end
end

puts "posts = #{Post.count}"